<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Escola\Module'                        => __DIR__ . '/Module.php',
    'Escola\Controller\EscolaController' => __DIR__ . '/src/Escola/Controller/EscolaController.php',
    'EscolaTest\Framework\TestCase'        => __DIR__ . '/tests/Escola/Framework/TestCase.php',
    'EscolaTest\SampleTest'                => __DIR__ . '/tests/Escola/SampleTest.php',
);
